{
  "name": "dockpilot-ui-acceptance",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "prettier --write .github/workflows/ci.yml package.json playwright.config.mjs internal/webui/assets/app.js tests/ui/*.mjs",
    "check:format": "prettier --check .github/workflows/ci.yml package.json playwright.config.mjs internal/webui/assets/app.js tests/ui/*.mjs",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:open": "playwright test --ui",
    "test:ui:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "prettier": "3.9.6"
  }
}
